<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <title>Igloo Status</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  </head>
  <body>
    <div
      style="
        position: absolute;
        margin: auto;
        text-align: center;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: white;
      "
    >
      <style type="text/css">
        .noJS {
          color: #0057cb;
          font-size: 6rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: bold;
          line-height: 1.17;
          letter-spacing: 0.00735em;
          margin: 0;
          user-select: none;
        }
        .enableJS {
          color: #0057cb;
          font-size: 2.125rem;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          font-weight: 500;
          line-height: 1.6;
          letter-spacing: 0.0075em;
          margin: 0;
          user-select: none;
        }
        @media only screen and (max-device-width: 700px) {
          .noJS {
            font-size: 3.75rem;
          }
          .enableJS {
            font-size: 1.5rem;
          }
        }
        @media only screen and (max-device-width: 450px) {
          .noJS {
            font-size: 3rem;
          }
          .enableJS {
            font-size: 1.25rem;
          }
        }
        @media only screen and (max-device-width: 350px) {
          .noJS {
            font-size: 2.125rem;
          }
          .enableJS {
            font-size: 1rem;
          }
        }
      </style>
      <h1 class="noJS" id="offline-en" style="display: none">You're offline</h1>
      <h1 class="noJS" id="offline-it" style="display: none">Offline</h1>
      <h4 class="enableJS" id="back-online-en" style="display: none">
        Go back online to use Igloo Status
      </h4>
      <h4 class="enableJS" id="back-online-it" style="display: none">
        Torna online per usare Igloo Status
      </h4>
      <script>
        if (
          (localStorage.getItem("language") ||
            (navigator.language || navigator.userLanguage).slice(0, 2)) === "it"
        ) {
          document.getElementById("offline-it").style.display = "";
          document.getElementById("back-online-it").style.display = "";
        } else {
          document.getElementById("offline-en").style.display = "";
          document.getElementById("back-online-en").style.display = "";
        }
      </script>
    </div>
  </body>
</html>
